map $http_origin $cors_origin {
    default "";
    "https://wav.ninja" "https://wav.ninja";
    "http://127.0.0.1:5000" "http://127.0.0.1:5000";
    "http://178.156.178.248" "http://178.156.178.248";
}

server {
    location /data/ {
        autoindex off;                 # set "on" if you want a clickable listing
        try_files $uri =404;
        alias /data/;

        if ($cors_origin != "") {
            add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        } 
    }

    location / {
        root /webapp;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
